<!DOCTYPE html>
<html>
<head>
	<title>Contacts</title>
	<link rel = "stylesheet" type = "text/css" href = "./contacts.css">
</head>
<body>
	<h1>Contacts</h1>
	<p class="contact1">Aasim Rajabali <br/><a href="mailto: aasim.rajabali@gmail.com ">aasim.rajabali@gmail.com</a>
	<br/>(512)968-3886 <br/><em>Proficient in basic 
	web-development skills in various programs such as HTML, CSS, and JavaScript <br/>
	Working towards BSA Mathematics Degree as well as Elements of Computing and 
	Business Foundations Certificates</em></p>
