<!DOCTYPE html>
<html>
<head>
  <title>Everything Good Online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative; 
  }
  #apparel, #homeapp, #auto {padding-top:35px;height:570px; background-color: #e6e6e6;}
  #electronics, #health {padding-top:35px;height:570px; background-color: #cccccc;}
  #mission {padding-top:60px;height:85px; background-color: black; color: white; font-family: Trebuchet MS;}
  
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" >
<!--======================NAVIGATION BAR========================-->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>   
		  <span class="icon-bar"></span>   
		  <span class="icon-bar"></span>   
		  <span class="icon-bar"></span>   
      </button>
      <a class="navbar-brand" href="#"><img src="logo.png" width="35" height="35" style="margin-top: -5px; margin-right: 5px;" align="left">Everything Good Online</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#apparel">Apparel</a></li>
          <li><a href="#electronics">Electronics</a></li>
          <li><a href="#homeapp">Home-Appliances</a></li>
		  <li><a href="#health">Health</a></li>
		  <li><a href="#auto">Automotive</a></li>
		  <li><a href="./contacts/contacts.html">Contact Us</a></li>
        </ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="./registration/registration.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
			<li><a href="./login/login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		</ul>
      </div>
    </div>
  </div>
</nav>    

<!--End of Nav Bar-->

<div id="mission" class="container-fluid">
		<p>Our Mission: To offer the all the biggest brands in all categories of items for the best price.
		We sell product types from apparel, electronics, music and much more. 
		We also have the lowest prices within reason.</p>
</div>
<div id="apparel" class="container-fluid">
  <h1>Apparel</h1>
  
	<!--======================SPECIAL DEALS CAROUSEL================-->
	<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 90%;
	  
      margin: auto;
	  max-height: 400px;
	  max-width: 900px;
	  
  }
  .container { margin-bottom: 200px;}
 
  </style>

	<div class="container">
	  <br>
	  <div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
		  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		  <li data-target="#myCarousel" data-slide-to="1"></li>
		  <li data-target="#myCarousel" data-slide-to="2"></li>
		 
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">

		  <div class="item active">
			<img src="./homepage/clothes.jpg" alt="Sweaters" width="30" height="10">
			<div class="carousel-caption">
			  <h3>Gear Up for Winter</h3>
			  <p>20% off on all sweatshirts</p>
			</div>
		  </div>

		  <div class="item">
			<img src="./homepage/clothes2.jpg" alt="Rack" width="460" height="345">
			<div class="carousel-caption">
			  <h3>Specials</h3>
			  <p>Clothes no other store offers.</p>
			</div>
		  </div>
		
		  <div class="item">
			<img src="./homepage/clothes3.jpg" alt="Coupon" width="460" height="345">
			
		  </div>

	  
		</div>

		<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		  <span class="sr-only">Next</span>
		</a>
	  </div>
	  <a href="#"> See More </a>
	</div>
</div>
<!--End of Carousel-->

<div id="electronics" class="container-fluid">
  <h1>Electronics</h1>
  <!--CAROUSEL 2-->
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 90%;
	  
      margin: auto;
	  max-height: 400px;
	  max-width: 900px;
	  
  }
  .container { margin-bottom: 200px;}
 
  </style>

	<div class="container">
	  <br>
	  <div id="myCarousel2" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
		  <li data-target="#myCarouse2" data-slide-to="0" class="active"></li>
		  <li data-target="#myCarouse2" data-slide-to="1"></li>
		  <li data-target="#myCarouse2" data-slide-to="2"></li>
		 
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">

		  <div class="item active">
			<img src="./homepage/apple.png" alt="Apple">
			
		  </div>

		  <div class="item">
			<img src="./homepage/xbox1.jpg" alt="Xbox" width="460" height="345">
			<div class="carousel-caption">
			  <h3>Video Games</h3>
			  <p>Find the best gifts for your kids</p>
			</div>
		  </div>
		
		  <div class="item">
			<img src="./homepage/tv.jpg" alt="Tv" width="460" height="345">
			
		  </div>

	  
		</div>

		<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel2" role="button" data-slide="prev">
		  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel2" role="button" data-slide="next">
		  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		  <span class="sr-only">Next</span>
		</a>
	  </div>
	  <a href="#"> See More </a>
	</div>
</div>
<!--End of Carousel2-->
</div>
<div id="homeapp" class="container-fluid">
  <h1>Home-Appliances</h1>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 90%;
	  
      margin: auto;
	  max-height: 400px;
	  max-width: 900px;
	  
  }
  .container { margin-bottom: 200px;}
 
  </style>

	<div class="container">
	  <br>
	  <div id="myCarousel3" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
		  <li data-target="#myCarousel3" data-slide-to="0" class="active"></li>
		  <li data-target="#myCarousel3" data-slide-to="1"></li>
		  <li data-target="#myCarousel3" data-slide-to="2"></li>
		 
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">

		  <div class="item active">
			<img src="./homepage/kitchen.jpg" alt="kitchen" width="30" height="10">
			<div class="carousel-caption">
			  <h3>Redecorate</h3>
			  <p>Get the kitchen you deserve</p>
			</div>
		  </div>

		  <div class="item">
			<img src="./homepage/sink.jpg" alt="sink" width="460" height="345">
			<div class="carousel-caption">
			  <h3>Elegance</h3>
			  <p>Quality sinks that are affordable</p>
			</div>
		  </div>
		
		  <div class="item">
			<img src="./homepage/bundle.png" alt="bundle" width="460" height="345">
			
		  </div>

	  
		</div>

		<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel3" role="button" data-slide="prev">
		  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel3" role="button" data-slide="next">
		  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		  <span class="sr-only">Next</span>
		</a>
	  </div>
	  <a href="#"> See More </a>
	</div>
</div>
<!--End of Carousel3-->
</div>
<div id="health" class="container-fluid">
  <h1>Health</h1>
  	<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 90%;
	  
      margin: auto;
	  max-height: 400px;
	  max-width: 900px;
	  
  }
  .container { margin-bottom: 200px;}
 
  </style>

	<div class="container">
	  <br>
	  <div id="myCarousel4" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
		  <li data-target="#myCarouse4" data-slide-to="0" class="active"></li>
		  <li data-target="#myCarouse4" data-slide-to="1"></li>
		  <li data-target="#myCarouse4" data-slide-to="2"></li>
		 
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">

		  <div class="item active">
			<img src="./homepage/gym.jpg" alt="Gym" width="30" height="10">
			<div class="carousel-caption">
			  <h3>Discounts on Equipment</h3>
			  <p>Get in Shape</p>
			</div>
		  </div>

		  <div class="item">
			<img src="./homepage/med.jpg" alt="Medicine" width="460" height="345">
			<div class="carousel-caption">
			  <h3>Feel Better</h3>
			  <p>Natural medicine online</p>
			</div>
		  </div>
		
		  <div class="item">
			<img src="./homepage/products.jpg" alt="Products" width="460" height="345">
			
		  </div>

	  
		</div>

		<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel4" role="button" data-slide="prev">
		  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel4" role="button" data-slide="next">
		  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		  <span class="sr-only">Next</span>
		</a>
	  </div>
	  <a href="#"> See More </a>
	</div>
</div>
<!--End of Carousel4-->
</div>
<div id="auto" class="container-fluid">
  <h1>Automotive</h1>
  	<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 90%;
	  
      margin: auto;
	  max-height: 400px;
	  max-width: 900px;
	  
  }
  .container { margin-bottom: 200px;}
 
  </style>

	<div class="container">
	  <br>
	  <div id="myCarousel5" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
		  <li data-target="#myCarousel5" data-slide-to="0" class="active"></li>
		  <li data-target="#myCarousel5" data-slide-to="1"></li>
		  <li data-target="#myCarousel5" data-slide-to="2"></li>
		 
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">

		  <div class="item active">
			<img src="./homepage/car1.jpg" alt="car1" width="30" height="10">
			<div class="carousel-caption">
			  <h3>Interior</h3>
			  <p>Go for comfort</p>
			</div>
		  </div>

		  <div class="item">
			<img src="./homepage/parts.jpg" alt="Parts" width="460" height="345">
			<div class="carousel-caption">
			  <h3>Repairs</h3>
			  <p>Shop for specific parts</p>
			</div>
		  </div>
		
		  <div class="item">
			<img src="./homepage/car2.jpg" alt="Car2" width="460" height="345">
			
		  </div>

	  
		</div>

		<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel5" role="button" data-slide="prev">
		  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel5" role="button" data-slide="next">
		  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		  <span class="sr-only">Next</span>
		</a>
	  </div>
	  <a href="#"> See More </a>
	</div>
</div>
<!--End of Carousel5-->
</div>

</body>
</html>